SEPAL_2.x.xWellCreateApplication/WellCreation.xaml

<Window x:Class="SEPAL_2.x.xWellCreateApplication.WellCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEPAL_2.x.xWellCreateApplication"
        mc:Ignorable="d"
        Title="WellCreation" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter Well Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="30" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Well Name:" VerticalAlignment="Center" Margin="10" FontSize="20"  />
        <TextBox Text="{Binding WellName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15 0" Height="25" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Drainage Point:" VerticalAlignment="Center" Margin="10" FontSize="20"  />
        <TextBox Text="{Binding DrainagePoint, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15 0" Height="25" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Created By:" VerticalAlignment="Center" Margin="10" FontSize="20"  />
        <TextBox Text="{Binding CreatedBy, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="15 0" Height="25" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Field Name:" VerticalAlignment="Center" Margin="10" FontSize="20"  />
        <TextBox Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="15 0" Height="25" />

        <Button Command="{Binding CreateWellCommand}" Grid.Row="5" Grid.Column="4" Width="75" Height="25" Content="Create Well"></Button>

    </Grid>
</Window>
